### ISSUE TITLE
kImageAnnotaor exit unexpected 

### ISSUE THREAD

**Issue by kimiwanano** [ksnip/kImageAnnotator#325]
I installed kImageAnnotator according to the prompts. When I ran _sudo make install_, the following error occurred, even though I had used sudo permissions:

CMake Error at translations/cmake_install.cmake:41 (file):
  file cannot create directory: /usr/local/../Resources.  Maybe need
  administrative privileges.
Call Stack (most recent call first):
  cmake_install.cmake:85 (include)

 Since macos does not recommend switching to root directly through su -, I modified the corresponding installation address in translations/cmake_install.cmake (but I think this has nothing to do with the unexpected exit). 

After I executed the sample program after completing the above installation, I executed the sample program _./example/kImageAnnotator-example_. The functions of the sample program are normal, but when I click the close button, an error message will appear: 

zsh: segmentation fault ./example/kImageAnnotator-example

**Comment by DamirPorobic** [comment]
> zsh: segmentation fault ./example/kImageAnnotator-example

This looks like a null pointer exception. Without a stacktrace it's hard to tell what went wrong there. Why are you building from source and don't install the prebuild packages? Do you want to develop something?

**Comment by guihkx** [comment]
The example app also crashes here upon exit on `master` (dbcb28f4fe8deb5ce83d45907f97516eade74420):

Build command:

```sh
$ cmake -B build -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Debug
$ cmake --build build
```

**Steps to reproduce:**

1. Run `./build/example/kImageAnnotator-example`
2. Close the app

**gdb backtrace:**

```cpp
$ gdb -ex run --args ./build/example/kImageAnnotator-example                                                                                               
Thread 1 "kImageAnnotator" received signal SIGSEGV, Segmentation fault.
0x0000555555ff3ed0 in ?? ()
(gdb) set pagination 0
(gdb) backtrace full
#0  0x0000555555ff3ed0 in ??? ()
#1  0x00007ffff7c99137 in kImageAnnotator::AnnotationArea::~AnnotationArea (this=0x555555ff7500, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/annotations/core/AnnotationArea.cpp:73
#2  0x00007ffff7c99192 in kImageAnnotator::AnnotationArea::~AnnotationArea (this=0x555555ff7500, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/annotations/core/AnnotationArea.cpp:75
#3  0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x555556065130) at kernel/qobject.cpp:2137
        i = 1
#4  0x00007ffff757a9e5 in QWidget::~QWidget (this=0x5555560650d0, this=<optimized out>) at kernel/qwidget.cpp:1524
        d = 0x555556065130
        blocked = <optimized out>
        d = <optimized out>
        blocked = <optimized out>
        manager = <optimized out>
        it = {i = {i = <optimized out>}}
        end = {i = {i = <optimized out>}}
        i = <optimized out>
        apriv = <optimized out>
        w = <optimized out>
        window = <optimized out>
        e = <optimized out>
        repaintManager = <optimized out>
        e = {_vptr.QEvent = <optimized out>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff6982260 <_ZL25qt_meta_stringdata_QEvent.lto_priv.0>, data = 0x7ffff6981ca0 <_ZL19qt_meta_data_QEvent.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = <optimized out>, t = <optimized out>, posted = <optimized out>, spont = <optimized out>, m_accept = <optimized out>, reserved = <optimized out>}
#5  0x00007ffff7c61c89 in kImageAnnotator::AnnotationTabContent::~AnnotationTabContent (this=0x5555560650d0, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/gui/annotator/tabs/AnnotationTabContent.h:39
#6  0x00007ffff7c61caa in kImageAnnotator::AnnotationTabContent::~AnnotationTabContent (this=0x5555560650d0, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/gui/annotator/tabs/AnnotationTabContent.h:39
#7  0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x55555583a240) at kernel/qobject.cpp:2137
        i = 2
#8  0x00007ffff757a9e5 in QWidget::~QWidget (this=0x555555d65e60, this=<optimized out>) at kernel/qwidget.cpp:1524
        d = 0x55555583a240
        blocked = <optimized out>
        d = <optimized out>
        blocked = <optimized out>
        manager = <optimized out>
        it = {i = {i = <optimized out>}}
        end = {i = {i = <optimized out>}}
        i = <optimized out>
        apriv = <optimized out>
        w = <optimized out>
        window = <optimized out>
        e = <optimized out>
        repaintManager = <optimized out>
        e = {_vptr.QEvent = <optimized out>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff6982260 <_ZL25qt_meta_stringdata_QEvent.lto_priv.0>, data = 0x7ffff6981ca0 <_ZL19qt_meta_data_QEvent.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = <optimized out>, t = <optimized out>, posted = <optimized out>, spont = <optimized out>, m_accept = <optimized out>, reserved = <optimized out>}
#9  0x00007ffff77024de in QStackedWidget::~QStackedWidget (this=0x555555d65e60, this=<optimized out>) at widgets/qstackedwidget.cpp:147
#10 0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x555555d6aab0) at kernel/qobject.cpp:2137
        i = 0
#11 0x00007ffff757a9e5 in QWidget::~QWidget (this=0x555555cffe90, this=<optimized out>) at kernel/qwidget.cpp:1524
        d = 0x555555d6aab0
        blocked = <optimized out>
        d = <optimized out>
        blocked = <optimized out>
        manager = <optimized out>
        it = {i = {i = <optimized out>}}
        end = {i = {i = <optimized out>}}
        i = <optimized out>
        apriv = <optimized out>
        w = <optimized out>
        window = <optimized out>
        e = <optimized out>
        repaintManager = <optimized out>
        e = {_vptr.QEvent = <optimized out>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff6982260 <_ZL25qt_meta_stringdata_QEvent.lto_priv.0>, data = 0x7ffff6981ca0 <_ZL19qt_meta_data_QEvent.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = <optimized out>, t = <optimized out>, posted = <optimized out>, spont = <optimized out>, m_accept = <optimized out>, reserved = <optimized out>}
#12 0x00007ffff7c61c19 in kImageAnnotator::AnnotationTabWidget::~AnnotationTabWidget (this=0x555555cffe90, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/gui/annotator/tabs/AnnotationTabWidget.h:40
#13 0x00007ffff7c61c3a in kImageAnnotator::AnnotationTabWidget::~AnnotationTabWidget (this=0x555555cffe90, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/gui/annotator/tabs/AnnotationTabWidget.h:40
#14 0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x5555559bc6f0) at kernel/qobject.cpp:2137
        i = 0
#15 0x00007ffff757a9e5 in QWidget::~QWidget (this=0x555555adfa80, this=<optimized out>) at kernel/qwidget.cpp:1524
        d = 0x5555559bc6f0
        blocked = <optimized out>
        d = <optimized out>
        blocked = <optimized out>
        manager = <optimized out>
        it = {i = {i = <optimized out>}}
        end = {i = {i = <optimized out>}}
        i = <optimized out>
        apriv = <optimized out>
        w = <optimized out>
        window = <optimized out>
        e = <optimized out>
        repaintManager = <optimized out>
        e = {_vptr.QEvent = <optimized out>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff6982260 <_ZL25qt_meta_stringdata_QEvent.lto_priv.0>, data = 0x7ffff6981ca0 <_ZL19qt_meta_data_QEvent.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = <optimized out>, t = <optimized out>, posted = <optimized out>, spont = <optimized out>, m_accept = <optimized out>, reserved = <optimized out>}
#16 0x00007ffff7c68146 in kImageAnnotator::AnnotationWidget::~AnnotationWidget (this=0x555555adfa80, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/gui/annotator/AnnotationWidget.cpp:47
#17 0x00007ffff7c6816a in kImageAnnotator::AnnotationWidget::~AnnotationWidget (this=0x555555adfa80, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/gui/annotator/AnnotationWidget.cpp:47
#18 0x00007ffff7c664d0 in kImageAnnotator::CoreView::~CoreView (this=0x55555590dd40, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/CoreView.cpp:59
#19 0x00007ffff7c6521a in kImageAnnotator::KImageAnnotatorPrivate::~KImageAnnotatorPrivate (this=0x55555590dca0, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/gui/KImageAnnotator.cpp:54
#20 0x00007ffff7c6524b in QScopedPointerDeleter<kImageAnnotator::KImageAnnotatorPrivate>::cleanup (pointer=0x55555590dca0) at /usr/include/qt/QtCore/qscopedpointer.h:60
#21 0x00007ffff7c64def in QScopedPointer<kImageAnnotator::KImageAnnotatorPrivate, QScopedPointerDeleter<kImageAnnotator::KImageAnnotatorPrivate> >::~QScopedPointer
    (this=0x55555590dbf0, __in_chrg=<optimized out>) at /usr/include/qt/QtCore/qscopedpointer.h:107
        oldD = 0x55555590dca0
        oldD = <optimized out>
#22 0x00007ffff7c63d80 in kImageAnnotator::KImageAnnotator::~KImageAnnotator (this=0x55555590dbc0, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/gui/KImageAnnotator.cpp:72
#23 0x00007ffff7c63dae in kImageAnnotator::KImageAnnotator::~KImageAnnotator (this=0x55555590dbc0, __in_chrg=<optimized out>)
    at /home/gui/dev/kImageAnnotator/src/gui/KImageAnnotator.cpp:72
#24 0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x555555c22380) at kernel/qobject.cpp:2137
        i = 0
#25 0x00007ffff757a9e5 in QWidget::~QWidget (this=0x7fffffffdd80, this=<optimized out>) at kernel/qwidget.cpp:1524
        d = 0x555555c22380
        blocked = <optimized out>
        d = <optimized out>
        blocked = <optimized out>
        manager = <optimized out>
        it = {i = {i = <optimized out>}}
        end = {i = {i = <optimized out>}}
        i = <optimized out>
        apriv = <optimized out>
        w = <optimized out>
        window = <optimized out>
        e = <optimized out>
        repaintManager = <optimized out>
        e = {_vptr.QEvent = <optimized out>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff6982260 <_ZL25qt_meta_stringdata_QEvent.lto_priv.0>, data = 0x7ffff6981ca0 <_ZL19qt_meta_data_QEvent.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = <optimized out>, t = <optimized out>, posted = <optimized out>, spont = <optimized out>, m_accept = <optimized out>, reserved = <optimized out>}
#26 0x0000555555557122 in main (argc=1, argv=0x7fffffffdf18) at /home/gui/dev/kImageAnnotator/example/main.cpp:88
        app = {<QGuiApplication> = {<QCoreApplication> = {<QObject> = {_vptr.QObject = 0x7ffff7a645e0 <vtable for QApplication+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff698db00 <_ZL26qt_meta_stringdata_QObject.lto_priv.0>, data = 0x7ffff698d9e0 <_ZL20qt_meta_data_QObject.lto_priv.0>, static_metacall = 0x7ffff68c92b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x555555576a50}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff69be720 <_ZL21qt_meta_stringdata_Qt.lto_priv.0>, data = 0x7ffff69bb8a0 <_ZL15qt_meta_data_Qt.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff6b18560 <QObject::staticMetaObject>}, stringdata = 0x7ffff6989240 <_ZL35qt_meta_stringdata_QCoreApplication.lto_priv.0>, data = 0x7ffff6989120 <_ZL29qt_meta_data_QCoreApplication.lto_priv.0>, static_metacall = 0x7ffff689b4b0 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static self = 0x7fffffffdd20}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff6b1d360 <QCoreApplication::staticMetaObject>}, stringdata = 0x7ffff7179bc0 <_ZL34qt_meta_stringdata_QGuiApplication.lto_priv.0>, data = 0x7ffff7179940 <_ZL28qt_meta_data_QGuiApplication.lto_priv.0>, static_metacall = 0x7ffff6d3b290 <QGuiApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff724ce00 <QGuiApplication::staticMetaObject>}, stringdata = 0x7ffff7937820 <_ZL31qt_meta_stringdata_QApplication.lto_priv.0>, data = 0x7ffff79376a0 <_ZL25qt_meta_data_QApplication.lto_priv.0>, static_metacall = 0x7ffff7559180 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        settingsCollapsed = false
        pixmap = {<QPaintDevice> = {_vptr.QPaintDevice = 0x7ffff724d558 <vtable for QPixmap+16>, painters = 0, reserved = 0x0}, data = {d = 0x555555901dd0}}
        kImageAnnotator = 0x55555590dbc0
        mainWindow = {<QWidget> = {<QObject> = {_vptr.QObject = 0x7ffff7a71760 <vtable for QWidget+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff698db00 <_ZL26qt_meta_stringdata_QObject.lto_priv.0>, data = 0x7ffff698d9e0 <_ZL20qt_meta_data_QObject.lto_priv.0>, static_metacall = 0x7ffff68c92b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x555555c22380}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff69be720 <_ZL21qt_meta_stringdata_Qt.lto_priv.0>, data = 0x7ffff69bb8a0 <_ZL15qt_meta_data_Qt.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, <QPaintDevice> = {_vptr.QPaintDevice = 0x7ffff7a71910 <vtable for QWidget+448>, painters = 0, reserved = 0x0}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff6b18560 <QObject::staticMetaObject>}, stringdata = 0x7ffff7936900 <_ZL26qt_meta_stringdata_QWidget.lto_priv.0>, data = 0x7ffff7936220 <_ZL20qt_meta_data_QWidget.lto_priv.0>, static_metacall = 0x7ffff7595f50 <QWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, data = 0x555555c224a0}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff7a64520 <QWidget::staticMetaObject>}, stringdata = 0x7ffff7931440 <_ZL30qt_meta_stringdata_QMainWindow.lto_priv.0>, data = 0x7ffff7931240 <_ZL24qt_meta_data_QMainWindow.lto_priv.0>, static_metacall = 0x7ffff76a7870 <QMainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x7ffff7a63e90 <_ZL29qt_meta_extradata_QMainWindow.lto_priv.0>, extradata = 0x0}}}
        menuBar = 0x55555568d400
        menu = 0x5555561271c0
        annotationAction = 0x5555560e22a0
        cropAction = 0x555556126c70
        scaleAction = 0x555556126db0
        rotateAction = 0x555556127680
        cutAction = 0x5555561277c0
        modifyCanvasAction = 0x555556127930
        toggleDocksAction = 0x555556127a70
        imageItem = {<QPaintDevice> = {_vptr.QPaintDevice = 0x7ffff724d798 <vtable for QPaintDevice+16>, painters = 0, reserved = 0x0}, data = {d = 0x5555561357f0}}
(gdb) info registers
rax            0x555555d16c30      93825000369200
rbx            0x55555607dad0      93825003936464
rcx            0x55555607d680      93825003935360
rdx            0x555555ff3ed0      93825003372240
rsi            0x555556054880      93825003767936
rdi            0x555555d16c30      93825000369200
rbp            0x7fffffffd720      0x7fffffffd720
rsp            0x7fffffffd6f8      0x7fffffffd6f8
r8             0x555556054         22906495060
r9             0x7                 7
r10            0x555556054890      93825003767952
r11            0xf367fda1512434ac  -907477930598976340
r12            0x555556065148      93825003835720
r13            0x0                 0
r14            0x55555590dbc0      93824996137920
r15            0x7ffff6993d80      140737330625920
rip            0x555555ff3ed0      0x555555ff3ed0
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7ffff7271880      140737339922560
gs_base        0x0                 0
(gdb) info locals
No symbol table info available.
(gdb) x/16i $pc
=> 0x555555ff3ed0:      and    %ah,(%rax,%rcx,1)
   0x555555ff3ed3:      push   %rsi
   0x555555ff3ed4:      push   %rbp
   0x555555ff3ed5:      push   %rbp
   0x555555ff3ed6:      add    %al,(%rax)
   0x555555ff3ed8:      and    %al,0x8(%rbx)
   0x555555ff3edb:      push   %rsi
   0x555555ff3edc:      push   %rbp
   0x555555ff3edd:      push   %rbp
   0x555555ff3ede:      add    %al,(%rax)
   0x555555ff3ee0:      cwtl
   0x555555ff3ee1:      xlat   %ds:(%rbx)
   0x555555ff3ee2:      and    $0xf7,%al
   0x555555ff3ee4:      (bad)
   0x555555ff3ee5:      jg     0x555555ff3ee7
   0x555555ff3ee7:      add    %al,(%rax)
(gdb) thread apply all backtrace

Thread 3 (Thread 0x7ffff26006c0 (LWP 53104) "QXcbEventQueue"):
#0  0x00007ffff61190bf in __GI___poll (fds=fds@entry=0x7ffff25ffc08, nfds=nfds@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6be220b in poll (__timeout=-1, __nfds=1, __fds=0x7ffff25ffc08) at /usr/include/bits/poll2.h:39
#2  _xcb_conn_wait (c=c@entry=0x55555558e010, vector=vector@entry=0x0, count=count@entry=0x0, cond=<optimized out>) at /usr/src/debug/libxcb/libxcb-1.16/src/xcb_conn.c:510
#3  0x00007ffff6be3f3d in _xcb_conn_wait (count=0x0, vector=0x0, cond=0x55555558e050, c=0x55555558e010) at /usr/src/debug/libxcb/libxcb-1.16/src/xcb_conn.c:476
#4  xcb_wait_for_event (c=0x55555558e010) at /usr/src/debug/libxcb/libxcb-1.16/src/xcb_in.c:703
#5  0x00007ffff312d032 in QXcbEventQueue::run (this=0x55555558b140) at /usr/src/debug/qt5-base/qtbase/src/plugins/platforms/xcb/qxcbeventqueue.cpp:228
#6  0x00007ffff66eb79a in operator() (__closure=<optimized out>) at thread/qthread_unix.cpp:350
#7  (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at thread/qthread_unix.cpp:287
#8  QThreadPrivate::start (arg=0x55555558b140) at thread/qthread_unix.cpp:310
#9  0x00007ffff60a955a in start_thread (arg=<optimized out>) at pthread_create.c:447
#10 0x00007ffff6126a3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x7ffff30006c0 (LWP 53103) "QDBusConnection"):
#0  0x00007ffff61190bf in __GI___poll (fds=0x7fffec0015c0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff596c2f6 in g_main_context_poll_unlocked (priority=2147483647, n_fds=3, fds=0x7fffec0015c0, timeout=<optimized out>, context=0x7fffec000c50) at ../glib/glib/gmain.c:4653
#2  g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fffec000c50, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4344
#3  0x00007ffff590c162 in g_main_context_iteration (context=0x7fffec000c50, may_block=1) at ../glib/glib/gmain.c:4414
#4  0x00007ffff68e2d0c in QEventDispatcherGlib::processEvents (this=0x7fffec000b70, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#5  0x00007ffff6892c04 in QEventLoop::exec (this=0x7ffff2fffcd0, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#6  0x00007ffff66ef576 in QThread::exec (this=this@entry=0x7ffff35ff660 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#7  0x00007ffff3597a9a in QDBusConnectionManager::run (this=0x7ffff35ff660 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at /usr/src/debug/qt5-base/qtbase/src/dbus/qdbusconnection.cpp:179
#8  0x00007ffff66eb79a in operator() (__closure=<optimized out>) at thread/qthread_unix.cpp:350
#9  (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at thread/qthread_unix.cpp:287
#10 QThreadPrivate::start (arg=0x7ffff35ff660 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread_unix.cpp:310
#11 0x00007ffff60a955a in start_thread (arg=<optimized out>) at pthread_create.c:447
#12 0x00007ffff6126a3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7ffff7271880 (LWP 53081) "kImageAnnotator"):
#0  0x0000555555ff3ed0 in ??? ()
#1  0x00007ffff7c99137 in kImageAnnotator::AnnotationArea::~AnnotationArea (this=0x555555ff7500, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/annotations/core/AnnotationArea.cpp:73
#2  0x00007ffff7c99192 in kImageAnnotator::AnnotationArea::~AnnotationArea (this=0x555555ff7500, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/annotations/core/AnnotationArea.cpp:75
#3  0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x555556065130) at kernel/qobject.cpp:2137
#4  0x00007ffff757a9e5 in QWidget::~QWidget (this=0x5555560650d0, this=<optimized out>) at kernel/qwidget.cpp:1524
#5  0x00007ffff7c61c89 in kImageAnnotator::AnnotationTabContent::~AnnotationTabContent (this=0x5555560650d0, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/annotator/tabs/AnnotationTabContent.h:39
#6  0x00007ffff7c61caa in kImageAnnotator::AnnotationTabContent::~AnnotationTabContent (this=0x5555560650d0, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/annotator/tabs/AnnotationTabContent.h:39
#7  0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x55555583a240) at kernel/qobject.cpp:2137
#8  0x00007ffff757a9e5 in QWidget::~QWidget (this=0x555555d65e60, this=<optimized out>) at kernel/qwidget.cpp:1524
#9  0x00007ffff77024de in QStackedWidget::~QStackedWidget (this=0x555555d65e60, this=<optimized out>) at widgets/qstackedwidget.cpp:147
#10 0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x555555d6aab0) at kernel/qobject.cpp:2137
#11 0x00007ffff757a9e5 in QWidget::~QWidget (this=0x555555cffe90, this=<optimized out>) at kernel/qwidget.cpp:1524
#12 0x00007ffff7c61c19 in kImageAnnotator::AnnotationTabWidget::~AnnotationTabWidget (this=0x555555cffe90, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/annotator/tabs/AnnotationTabWidget.h:40
#13 0x00007ffff7c61c3a in kImageAnnotator::AnnotationTabWidget::~AnnotationTabWidget (this=0x555555cffe90, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/annotator/tabs/AnnotationTabWidget.h:40
#14 0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x5555559bc6f0) at kernel/qobject.cpp:2137
#15 0x00007ffff757a9e5 in QWidget::~QWidget (this=0x555555adfa80, this=<optimized out>) at kernel/qwidget.cpp:1524
#16 0x00007ffff7c68146 in kImageAnnotator::AnnotationWidget::~AnnotationWidget (this=0x555555adfa80, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/annotator/AnnotationWidget.cpp:47
#17 0x00007ffff7c6816a in kImageAnnotator::AnnotationWidget::~AnnotationWidget (this=0x555555adfa80, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/annotator/AnnotationWidget.cpp:47
#18 0x00007ffff7c664d0 in kImageAnnotator::CoreView::~CoreView (this=0x55555590dd40, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/CoreView.cpp:59
#19 0x00007ffff7c6521a in kImageAnnotator::KImageAnnotatorPrivate::~KImageAnnotatorPrivate (this=0x55555590dca0, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/KImageAnnotator.cpp:54
#20 0x00007ffff7c6524b in QScopedPointerDeleter<kImageAnnotator::KImageAnnotatorPrivate>::cleanup (pointer=0x55555590dca0) at /usr/include/qt/QtCore/qscopedpointer.h:60
#21 0x00007ffff7c64def in QScopedPointer<kImageAnnotator::KImageAnnotatorPrivate, QScopedPointerDeleter<kImageAnnotator::KImageAnnotatorPrivate> >::~QScopedPointer (this=0x55555590dbf0, __in_chrg=<optimized out>) at /usr/include/qt/QtCore/qscopedpointer.h:107
#22 0x00007ffff7c63d80 in kImageAnnotator::KImageAnnotator::~KImageAnnotator (this=0x55555590dbc0, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/KImageAnnotator.cpp:72
#23 0x00007ffff7c63dae in kImageAnnotator::KImageAnnotator::~KImageAnnotator (this=0x55555590dbc0, __in_chrg=<optimized out>) at /home/gui/dev/kImageAnnotator/src/gui/KImageAnnotator.cpp:72
#24 0x00007ffff68bebad in QObjectPrivate::deleteChildren (this=this@entry=0x555555c22380) at kernel/qobject.cpp:2137
#25 0x00007ffff757a9e5 in QWidget::~QWidget (this=0x7fffffffdd80, this=<optimized out>) at kernel/qwidget.cpp:1524
#26 0x0000555555557122 in main (argc=1, argv=0x7fffffffdf18) at /home/gui/dev/kImageAnnotator/example/main.cpp:88
(gdb) quit
```

**Comment by marcdeop** [comment]
> I installed kImageAnnotator according to the prompts. When I ran _sudo make install_, the following error occurred, even though I had used sudo permissions:
> 
> CMake Error at translations/cmake_install.cmake:41 (file): file cannot create directory: /usr/local/../Resources. Maybe need administrative privileges. Call Stack (most recent call first): cmake_install.cmake:85 (include)
> 

I am facing the same problem when `sudo make install`

Are we sure [this](https://github.com/ksnip/kImageAnnotator/blob/01d5d69d98800841fd397379be3c03b19bce234f/CMakeLists.txt#L22) (`../Resources`) is the right path? 🤔
